<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Find dir</title>

        <style>
            body {
                background-color: #ff7f50;
                font-family: sans-serif;
                font-size: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                gap: 1rem;
            }

            .dir-link {
                text-decoration: none;
                font-weight: 700;
                color: #008080;
            }
        </style>
    </head>
    <body>
        <a href="./01-Fundamentals-Part-1/index.html" class="dir-link"
            >01-Fundamentals-Part-1</a
        >
        <a href="./02-Fundamentals-Part-2/starter/index.html" class="dir-link"
            >02-Fundamentals-Part-2</a
        >
        <a href="./03-Developer-Skills/index.html" class="dir-link"
            >03-Developer-Skills</a
        >
        <a href="./04-HTML-CSS/index.html" class="dir-link">04-HTML-CSS</a>
        <a href="./05-Guess-My-Number/index.html" class="dir-link"
            >05-Guess-My-Number</a
        >
        <a href="./06-Modal/index.html" class="dir-link">06-Modal</a>
        <a href="./07-Pig-Game/index.html" class="dir-link">07-Pig-Game</a>
        <a href="./08-Behind-the-Scenes/index.html" class="dir-link"
            >08-Behind-the-Scenes</a
        >
        <a href="./09-Data-Structures-Operators/index.html" class="dir-link"
            >09-Data-Structures-Operators</a
        >
        <a href="./10-Functions/index.html" class="dir-link">10-Functions</a>
        <a href="./11-Arrays-Bankist/index.html" class="dir-link"
            >11-Arrays-Bankist</a
        >
        <a href="./12-Numbers-Dates-Timers-Bankist/index.html" class="dir-link"
            >12-Numbers-Dates-Timers-Bankist</a
        >
        <a href="./13-Advanced-DOM-Bankist/index.html" class="dir-link"
            >13-Advanced-DOM-Bankist</a
        >
        <a href="./14-OOP/index.html" class="dir-link">14-OOP</a>
        <a href="./15-Mapty/index.html" class="dir-link">15-Mapty</a>
        <a href="./16-Asynchronous/index.html" class="dir-link"
            >16-Asynchronous</a
        >
        <a href="./17-Modern-JS-Modules-Tooling/index.html" class="dir-link"
            >17-Modern-JS-Modules-Tooling</a
        >
        <a href="./18-forkify/index.html" class="dir-link">18-forkify</a>
    </body>
</html>
